DATABASE_URL=postgresql://postgres.ccdynbfhjxupnxooqjbq:Q9Q7ca2WJjeI27aX@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
UPSTASH_REDIS_REST_URL="https://true-filly-22638.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVhuAAIjcDEwMTkyNTQ5YWQ4ZDc0MDgxYWQ0NmIxZDIwM2Y4ZTAwOHAxMA"

SUPABASE_PROJECT_URL=https://ccdynbfhjxupnxooqjbq.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZHluYmZoanh1cG54b29xamJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4ODkxODEsImV4cCI6MjA0ODQ2NTE4MX0.wv9O5ny0D3_ioxT0f9m-FDTzCYQtOeSOBuqAj7G-Mf0

SPEECH_KEY="A1hDaJrdCwExRA8oZy3nMtlnzBN3VBfQ6NaMLHwtsD3n2VR5uddnJQQJ99AKACqBBLyXJ3w3AAAYACOGCQ0B"
SERVICE_REGION="southeastasia"